<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>$title$</title>
        <link rel="stylesheet" href="/css/default.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="/">Sportboot-Trainer-Apps</a>
            </div>
            <nav>
                <a href="/">Start</a>
                <a href="/about.html">Über</a>
                <a href="/contact.html">Kontakt</a>
                <a href="/archive.html">Blog</a>
            </nav>
        </header>

        <main role="main">
            <h1>$title$</h1>
            $body$
        </main>

        <footer>
          Site erstellt mit
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
